#!/usr/bin/python
# (C) 2017 Rahul Siddharthan
# Licence: BSD 2-clause (open source)

import math

colour_dict = {'A':"(0,128,0)", #green \
               'C':"(0,0,128)", #blue \
               'G':"(255,69,0)", #yellow-brown \
               'T':"(150,0,0)"}  #red


def print_svgheaders(canvas_size_x, canvas_size_y):
    return '''<?xml version="1.0" standalone="no"?>
        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
        "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
        <svg width="'''+str(canvas_size_x)\
        + '''" height="'''+str(canvas_size_y) + '''" version="1.1"
        xmlns="http://www.w3.org/2000/svg">'''


def print_svgfooters():
    return "</svg>"

# each tuple specifies the x, y, fontsize, xscale to print the character
# in a 100x100 box at position 100,100.
charvals_dict = {'A': (88.5,199,135,1.09),\
                 'C': (79,196,129,1.19),\
                 'G': (83,196,129,1.14),\
                 'T': (80,199,135,1.24)}

def print_char_in_rect(c,x,y,width,height):
    raw_x, raw_y, raw_fontsize, raw_xscale = charvals_dict[c]
    raw_x = (raw_x*raw_xscale-100)/raw_xscale
    raw_y = raw_y-100
    
    xscale = width/100.0 * raw_xscale
    yscale = height/100.0

    scaled_x = x/xscale + raw_x
    scaled_y = y/yscale + raw_y
    
    return "<text x=\""+str(scaled_x)+"\" y=\""+str(scaled_y) \
          + "\" font-size=\""+str(raw_fontsize) +"\" font-weight=\"bold\""\
          + " font-family=\"Helvetica\" fill=\"rgb"+colour_dict[c]+"\" " \
          + "transform=\"scale("+str(xscale)+","+str(yscale)+")\">"+c\
          +"</text>"





def print_weightvec_at_x_y(wvec, xpos, ypos, xlen, yscale):
    # xlen is the length occupied by that column
    # yscale is the total height for 2 information bits i.e. the
    # maximum height available for a "perfect" nucleotide

    outstr = ""
    basestr = "ACGT"
    # get rid of log errors if there is a zero
    wvec = [x+0.00000001 for x in wvec]
    wvec = [float(x)/float(sum(wvec)) for x in wvec]
    infscore = (2.0 + sum([x*math.log(x,2) for x in wvec]))
    if infscore==0.0:
        return ""
    wvec = [x*infscore*yscale/2.0 for x in wvec]
    # at this point, the sum of all wvec is a maximum of yscale
    
    wveclist = [(wvec[n],basestr[n]) for n in range(4)]
    wveclist.sort()
#    wveclist.reverse()
    curr_ypos = ypos
    for n in range(4):
        curr_ypos -= wveclist[n][0]
        outstr += print_char_in_rect(wveclist[n][1],xpos,curr_ypos,xlen,wveclist[n][0])
    return outstr


def print_wm_at_x_y(wm,xpos,ypos,xlen,yscale):
    outstr = ""
    for n in range(len(wm)):
        outstr += print_weightvec_at_x_y(wm[n],xpos+xlen*n,ypos,xlen,yscale)
    return outstr


def wm_from_seqlist(seqlist, pscount=0.0):
    basestr = "ACGT"
    wm = [[len([s for s in seqlist if s[m]==basestr[n]]) for n in range(4)] for m in range(len(seqlist[0]))]
    wm = [[float(x+pscount)/(sum(w)+4*pscount) for x in w] for w in wm]
    return wm


def printhelp():
    print """
Generate sequence logo from a cluster "architecture" file generated by THiCweed
(can also handle files generated by NPLB).  Output is to stdout; redirect to a file.

Usage: archs2svg.py [-s] [-a] filename > filename.svg

Options:
-s -- scale logos vertically proportional to the number of sequences.
-a -- print a final logo corresponding to *all* the sequences (useful when
      input sequences were pre-aligned to a particular motif)

Output is scalable vector graphics, viewable in Firefox (Google Chrome shows
glitches, other browsers not tested), editable/covertible to PDF/PNG with 
Inkscape or other vector graphics programs. 

"""

import sys,getopt

optlist,args = getopt.getopt(sys.argv[1:],"sah")
scale = False
all = False
try:
    for o in optlist:
        if o[0] == "-s":
            scale = True
        elif o[0]=="-a":
            all = True
        elif o[0]=="-h":
            printhelp()
            sys.exit()

    archlines = open(args[0]).read().splitlines()
except:
    printhelp()
    sys.exit()

maxarch = max([int(x.split()[0]) for x in archlines])

if all:
    maxarch += 1
archlist = [[] for n in range(maxarch)]
for l in archlines:
    if len(l.split())>3:
        archlist[int(l.split()[0])-1] += [l.split()[-2]]
    else:
        archlist[int(l.split()[0])-1] += [l.split()[-1]]
    if all:
        archlist[-1] += [archlist[int(l.split()[0])-1][-1]]

wmlist = []
totseqs = 0
for n in range(maxarch):
    wm = wm_from_seqlist(archlist[n])
    wmlist += [(len(archlist[n]),wm)]
    if not all or n<maxarch-1:
        totseqs += len(archlist[n])

if all:
    avgnseq = totseqs/(maxarch-1.)
else:
    avgnseq = totseqs*1.0/maxarch

def ndigits(n):
    if n>=100:
        return 3
    elif n>=10:
        return 2
    else:
        return 1

print print_svgheaders(20+20*max([len(wm[1]) for wm in wmlist]),230*len(wmlist)+10)
curry = 0
for n in range(len(wmlist)):    
    nseqs,wm = wmlist[n]
    nseqsprint= nseqs
    if all and n==maxarch-1:
        nseqs = avgnseq
        ndig = 3
    else:
        ndig = ndigits(n+1)
    if scale :
        yscale = int(230*nseqs/avgnseq)
        fontsize1 = str(int(150*nseqs/avgnseq))
        fontsize2 = str(int(30*nseqs/avgnseq))
    else:
        yscale = 230
        fontsize1="60"
        fontsize2="40"
    curry += yscale
    if scale:
        font1y = curry-yscale/5
    else:
        font1y = curry-50
    if all and n==maxarch-1:
       print "<text x=\"10\" y=\""+str(font1y)+"\"  font-family=\"Helvetica\" font-size=\""+fontsize1+"\" font-weight=\"bold\" >All</text>"
    else:
        print "<text x=\"10\" y=\""+str(font1y)+"\"  font-family=\"Helvetica\" font-size=\""+fontsize1+"\" font-weight=\"bold\" >"+str(n+1)+"</text>"
    print "<text x=\""+str(int(10+int(fontsize1)*0.6*ndig))+"\" y=\""+str(font1y-int(fontsize1)+2.2*int(fontsize2))+"\"  font-family=\"Helvetica\" font-size=\""+fontsize2+"\" font-weight=\"bold\" >"+str(nseqsprint)+" sequences"+"</text>"    
    print print_wm_at_x_y(wm,10,curry,20,int(yscale*0.95))

print print_svgfooters()


